# Ländercodes können mit gcal -?? ermittelt werden.
# Beispiel: AD (für Andorra)
countrycodes=(
)
# Zusätzliche Feiertagsliste. Werte können mit gcal -hh ermittelt werden.
extholidays=""
# Gültige Einträge sind zur Zeit: DE
dateformat="DE"
# Kalendereinträge, die nicht mit ausgegeben werden sollen.
# Nicht vergessen, ggf. zu quoten: "Ein Tag". Groß- und Kleinschreibung werden berücksichtigt.
excludedays=(
)
# Hervorhebungsmodus. Ist eine Beta-Variante und kann zu einer fehlerhaften Ausgabe führen (Bei Wert yes).
# Werte: yes oder no
highlighting="no"

# Folgende Variable aktiviert mit dem Wert 'yes' Option -s in addressli.
async="no"
# Folgende Variable synchronisiert mit dem Wert 'yes' vor und nach einer Bearbeitung der Dateien
# dates.rc und address.lst.cpt diese mit dem Server.
# Funktioniert nur, wenn auch die Variable async auf yes gesetzt ist.
modifysync="no"
# Diese Variablen müssen entsprechend definiert werden.
# user@host
sshuserhost=""
# Standardport ist 22. Falls ein anderer Port genutzt wird, bitte ändern.
sshport="22"
# Pfad und Name SSH-Public-Key
sshkeyfile=""
# Bitte eintragen (Pfad auf Server): Pfad/zu/addressli
remotedir=""
# Bitte eintragen (Pfad und Datei auf Server): Pfad/zu/dates.rc
remotedatefile=""
# Bitte eintragen (Pfad und Datei auf Server): Pfad/zu/address.lst.cpt
remoteaddrfile=""
# Folgende Zeile ([ -z "$SSH_AUTH_SOCK" ] ...) ist wichtig bei der Verwendung von addressli in Crontab,
# wenn man das Public-Key-Verfahren nutzt.
# Den Wert der Variable kann man ermitteln mit: env | grep -i ssh
# $SSH_AUTH_SOCK enthält den Pfad des Unix-Datei-Sockets, den der Agent für die Kommunikation mit anderen Prozessen benötigt.
#[ -z "$SSH_AUTH_SOCK" ] && export SSH_AUTH_SOCK=""

# Für Option -r
# Überschriften
mailsubject=""
notifysubject=""
# local_part@domain_part
mailaddr=""
# Bitte 40-stelligen GPG-Fingerprint eintragen, wenn verschlüsselte Übertragung aktiviert werden soll.
keyfingerprint=""
# ** Terminerinnerung **
# Mit dieser Variable aktiviert man die Terminerinnerung mit dem Wert: yes
remind=""
# Anzahl der Minuten (M oder MM), wann die Erinnerung vor dem eigentlichen Termin verschickt werden soll.
# Wenn diese Variable leer bleibt, wird die Erinnerung zeitgleich mit dem Beginn des Termins versendet.
minutesbefore=""
# Überschriften der Terminerinnerung für 'mail' und 'notify'.
mailsubject2=""
notifysubject2=""
