# Ländercodes können mit gcal -?? ermittelt werden.
# Beispiel: AD (für Andorra)
countrycodes=(
)

# Folgende Variable aktiviert mit dem Wert 'yes' Option -s in addressli.
async="no"
# Diese Variablen müssen entsprechend definiert werden.
# user@host
sshuserhost=""
# Standardport ist 22. Falls ein anderer Port genutzt wird, bitte ändern.
sshport="22"
# Pfad und Name SSH-Public-Key
sshkeyfile=""
# Bitte eintragen (Pfad auf Server): Pfad/zu/addressli
remotedir=""
# Bitte eintragen (Pfad und Datei auf Server): Pfad/zu/dates.rc
remotedatefile=""
# Bitte eintragen (Pfad und Datei auf Server): Pfad/zu/address.lst.cpt
remoteaddrfile=""
# Folgende Zeile ([ -z "$SSH_AUTH_SOCK" ] ...) ist wichtig bei der Verwendung von addressli in Crontab,
# wenn man das Public-Key-Verfahren nutzt.
# Den Wert der Variable kann man ermitteln mit: env | grep -i ssh
# $SSH_AUTH_SOCK enthält den Pfad des Unix-Datei-Sockets, den der Agent für die Kommunikation mit anderen Prozessen benötigt.
#[ -z "$SSH_AUTH_SOCK" ] && export SSH_AUTH_SOCK=""

# Für Option -r
# Überschriften
mailsubject=""
notifysubject=""
# local_part@domain_part
mailaddr=""
